NEXT_PUBLIC_API_URL=http://localhost:3000
NODE_ENV=development
PORT=3000
API_URL=http://localhost:4000
DATABASE_URL=postgres://user_postgres:password_postgres@localhost:5432/testdb_postgres
JWT_SECRET=mysecretkey
EXAMPLE=EXAMPLE
DATABASE_HOST=localhost
POSTGRES_USER=user_postgres
POSTGRES_PASSWORD=password_postgres
POSTGRES_DB=testdb_postgres
AUTH_SECRET=
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

